.form1
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form2
    {
        display: grid;
        grid-template-columns: 1fr 4fr ;
        grid-template-rows: repeat(7, auto );
        gap: 10px;
        /* padding-left: 20px;        
        padding-bottom: 20px; */
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        background-color: blanchedalmond;
        margin-top: 20px;
        
    }
    h2
    {
        grid-column: 1 / 3;
        color: rgb(2, 2, 75);
        background-color: rgb(185, 255, 255);
        /* justify-self: center; */
        text-align: left;
    
        
    }
    label
    {
        grid-column: 1 / 2;
        color: rgb(176, 20, 46);
    }
    input
    {
        grid-column: 2 / 3;
        /* grid-row: 1/ span 10; */
        width: 70%;
    }
    .bt
    {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 3px; */
    }
    button
    {
        width: 90%;
    }
    .gender
    {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr 5fr;
        gap: 3px;
    }
    .inp
    {
        width: 100%;
        max-height: 30px;
       
    }
select
{
    width: 40%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("https://media.tenor.com/vEyxkn8CxoYAAAAC/anime-arrow.gif") no-repeat;
    background-position: right center;
    background-size: 20px 20px;
    padding-right: 25px;
}